{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:dev": "astro build && wrangler pages dev dist",
    "db:migrate:local": "wrangler d1 execute tanabata-wishes --local --file=./migrations/0001_create_wishes.sql",
    "db:migrate:remote": "wrangler d1 execute tanabata-wishes --remote --file=./migrations/0001_create_wishes.sql"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.17.1",
    "html-to-image": "^1.11.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.107.0"
  }
}
